import React from 'react'

const ModeuleTranspiler = () => {
  return (
    <div>
        {/* 
            Modeule,Transpiler
            <모듈 핸들러(Modeule handler)>
            = 개발할 때는 파일을 나누고 프로덕션용으로 빌드할 때는 파일 하나에 모으기 위해 js 파일이나 css파일 등을 한데 합치는 '모듈 핸들러'
                프로덕션 : 실제 사용자들이 쓰는 운영 환경(진짜 서비스가 돌아가는 곳 : 쇼핑몰 사이트)
            
            = 파일을 하나로 모을 때 '의존관계(서로 부족한 부분을 채운다)'를 해결
            = 요즘은 '웹팩'이라 불리는 모듈 핸들러가 주류
                웹팩 : 웹 애플리케이션을 만들 때 필요한 수많은 html,css,JavaScript,이미지 등을 파일들을 하나의 파일을 묶어주는 도구

            <트랜스파일러(Transpiler)>
            = 자바스크립트 표기법을 브라우저에서 실행할 수 있는 형태로 변환
            = 새로운 표기법으로 작성된 자바스크립트를 오래된 표기법(여러 브라우저에서 실행할 수 있는 형태)으로 변환할 수 있다
            = 브라우저가 인식할 수 있는 형태로 자동 변환
            = 현재는 '바벨'이라 불리는 트랜스파일러가 주류 
                바벨 : ES6 -> ES5 : '신버전 언어'를 '구버전 언어'로 바꾸는 것

            <모듈 핸들러, 트랜스파일러 정리>
            = 높은 효율로 개발하고 실행 시 적절하게 변환한다

            <개발 체험을 한층 높인 '비트'>
            = 'Vue.js'를 개발한 '에반 유'를 중심으로 개발
            = '웹팩'을 사용해 프런트엔드 개발을 하는 경우 코드에 무언가 변경이 발생하면 서버를 다시 기동하지 않아도 다시 '번들'이 실행되고 업데이트
            내용이 브라우저에 반영
                번들 : 여러개의 파일을 하나로 합친 것

            = 반면 '비트'는 개발 환경에 따라 소스 코드를 번들하지 않고 빠르게 실행 
            = 개발 서버를 기동하는 속도도 매우 빠르다
        */}
    </div>
  )
}

export default ModeuleTranspiler