import React from 'react'

const Spa = () => {
  return (
    <div>
        {/* 
            SPA와 기존 웹 시스템의 차이 
            = 리액트를 비롯한 모던 자바스크립트 웹 시스템은 'spa'로 작성
            = 'spa'에서는 기본적으로 html 파일은 하나만 사용하고 자바스크립트를 이용해 화면을 전환

            <기존 웹 시스템>
             사용자 요청 -> 서버처리 -> 내용반환

            <SPA 웹 시스템>
            = HTML 파일이 하나이며 자바스크립트를 사용해 DOM을 바꿔 써서 화면 이동을 구현하는 것이 기본

            <SPA의 장점>
            (1) 사용자 경험 향상
            = '표시 속도가 0.1초 느려질 때마다 매출이 10% 감소하고 1초가 빨라지면 10%증가 한다' 말이 있을 정도이다

            (2) 컴포넌트 분리가 쉬워져 개발 효율 향상
            = 각 페지이 마다 'HTML' 파일을 준비해야 하는 기존 웹 시스템과 달리 '리액트' 등 '모던 자바스크립트' 개발할
             때는 화면의 각 요소를 '컴포넌트'로 정의
            = 버튼이나 텍스트 필드, 리스트나 메시지 표시 같은 요소를 동일한 디자인으로 다양한 화면에서 사용(컴포넌트)
            = 이들을 각각 부품으로 정의해 여러 화면에 적용
            = 버튼의 디자인을 전체적으로 변경하고 싶을 경우 컴포넌트 하나를 수정함으로써 전체에 변경 내용을 적용

                    [컴포넌트]
                    - 화면을 구성하는 재사용 가능한 조각
                    - 버튼, 카드, 모달, 헤더, 입력창 등 작은 UI 단위
        */}
    </div>
  )
}

export default Spa